
C.C.   Diabetes Mellitus  (onset 1 year-ago)

General state of health:  good (no any significant state.)
---------------------------------------------------------------
Family History & Past Medical History

PMH> tuberculosis(-) asthma(-)  hepatitis(-)operation(-)
     DM (-)   HTN (-)   Chol (-) Other(-) with medication
FHx> 
Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
---------------------------------------------------------------
S>
O>
	Body Weight [     ]kg   Height [     ]cm  Waist [     ]cm   BMI    [     ]
Lab>
    Glucose   FBS [     ] mg/dL	 HbA1c [     ] %
    Glucose   PP2 [     ] mg/dL	 HbA1c [     ] %
A> 	 -------------------------- 
P>   -------------------------- 
	# Today Laboratory test
	
	# Current Medication
	 
	#	ditto x [     ] days and OPD F/U [     ] weeks later
	#	next Lab F/U plan(+)
	# 	dose-adjust
	    dose-up
	    dose-down

