Chief Complaint -------------------------
S>
O>
    Body Weight [     ]kg   Height [     ]cm  Waist [     ]cm   BMI    [     ]
    BP : [ 125  /  85 ]mmHg   PR [ 80 ]/minute  Regular Left-seated-Position 
Lab>
    Glucose   FBS [     ] mg/dL	 HbA1c [     ] %
    Glucose   PP2 [     ] mg/dL	 HbA1c [     ] %
A> 	-------------------------- 
P> -------------------------- 
	# Today Laboratory test
	
	# Current Medication
	 
	#	ditto x [     ] days and OPD F/U [     ] weeks later
	#	next Lab F/U plan(+)
	# 	dose-adjust
	    dose-up
	    dose-down

