-------------------------------------------------------------------

C.C.            (onset      YA  DA )

PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
FHx>  
Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)

-----------------------------------
Body Weight : (  ) kg    Height : (  ) cm   
Waist: (  ) cm   BMI : (  )
-----------------------------------
Alcohol                       /week  beer soju/bottle
Smoking                      /day   /pack-year
Exercise                       /week /hour
Body Weight                 /kg/   /change

-----------------------------------
A> 
#1.
#2.
#3.
#4.

Hypertension


Hyperthyroidism    Graves' disease
Hypothyroidism     Hashimpto's thyroiditis
HJypercholesterolemia
IDA
Atrialfibrillation  -- >  sinus rhythm convert
-------------------------------------------------------------------