
	--------------------------------------------------------------------
	      Good Doctors’ Clinic
	--------------------------------------------------------------------
	
	Version         -- V 0.41
	Made by         -- MigoJJ
	
	Ubuntu------------------------------
	Distributor ID:	Ubuntu
	Description:		Ubuntu 21.10
	Release:			21.10
	Codename:			impish
	
	Distributor ID:	Ubuntu
	Description:		Ubuntu 20.04.4 LTS
	Release:			20.04
	Codename:			focal
	
	JAVA--------------------------------
	openjdk version "11.0.15" 2022-04-19
	OpenJDK Runtime Environment 
	    	(build 11.0.15+10-Ubuntu-0ubuntu0.20.04.1)
	OpenJDK 64-Bit Server VM 
	    	(mixed mode, sharing)
	
	Eclipse-----------------------------
	Eclipse IDE for Enterprise Java and Web Developers 
					(includes Incubating components)
	Version: 2021-12 (4.22.0)
	Build id: 20211202-1639
	
	Windows-----------------------------
	프로세서	Intel(R) Pentium(R) CPU G3240 @ 3.10GHz   3.10 GHz
	RAM	8.00GB
	64비트 운영 체제, x64 기반 프로세서
	Windows 10 Home  버전	21H2
	Windows Feature Experience Pack 120.2212.4170.0

	VMware------------------------------
	VMware : VMware® Workstation 16 Pro 
			Ver. 16.2.2 build-16.2.3 build-19376536
	------------------------------------