O >

<Thyroid Physical Exam>----------

		Goiter size  :  [  15  ] cc

	-----------------------------

	
Goiter ruled out / in :	
    [  out  ]	
Nodules :	
    None	
Consistency : 	
    Soft	
Tenderness : 	
    Tender	
Bruit : 	
    Systolic or continuous Bruit [ no ] 	
DTR :	
    2+ = normal / average
<Thyroid Physical Exam>----------

		Goiter size  :  [  25  ] cc

	-----------------------------

	
Goiter ruled out / in :	
    [  out  ]	
Nodules :	
    None	
Consistency : 	
    Soft	
Tenderness : 	
    Tender	
Bruit : 	
    Systolic or continuous Bruit [ yes ] 	
DTR :	
     1+ = present but depressed