O >

<Thyroid Physical Exam>

	Goiter size  :  [  45  ] cc
	.....................................
	Goiter ruled out / in :
	    goiter ruled in Diffuse Enlargement
	.....................................
	Nodules :
	    Single nodule 
	.....................................
	Consistency : 
	    Soft to Firm
	.....................................
	Tenderness : 
	    Non-tender
	.....................................
	Bruit : 
	    Systolic or continuous Bruit [ no ] 
	.....................................
	DTR :
	    2+ = normal / average
	.....................................
	Exophthalmos :
	    Class 2 : Soft tissue involvement 

<Thyroid Physical Exam>

	Goiter size  :  [  15  ] cc
	.....................................
	Goiter ruled out / in :
	    [  out  ]
	.....................................
	Nodules :
	    None
	.....................................
	Consistency : 
	    Soft
	.....................................
	Tenderness : 
	    Tender
	.....................................
	Bruit : 
	    Systolic or continuous Bruit [ yes ] 
	.....................................
	DTR :
	     1+ = present but depressed
	.....................................
	Exophthalmos :
	    Class 1 : Only signs 
