<Thyroid Physical Exam>
	Goiter size  :  [  25  ] cc
.....................................
	Goiter ruled out / in :
	Multiple Nodular Goiter
.....................................
	Nodules :
	Multinodular Goiter
.....................................
	Consistency : 
	Soft to Firm
.....................................
	Tenderness : 
	Tender
.....................................
	Bruit : 
	Systolic or continuous Bruit (no) 
.....................................
	DTR :
	3+ = increased
.....................................
	Exophthalmos :
	Class 6 : Sight loss (due to optic nerve involvement)
