	Goiter size  :  [  15  ] cc
.....................................
	Goiter ruled out / in :
	goiter ruled in Diffuse Enlargement
.....................................
	Nodules :
	Single nodule 
.....................................
	Consistency : 
	Soft to Firm
.....................................
	Tenderness : 
.....................................
	Bruit : 
.....................................
	DTR :
	3+ = increased
.....................................
	Exophthalmos :
	Class 1 : Only signs (limited to upper lid retraction and stare, with or without lid lag)
	Goiter size  :  [  25  ] cc
.....................................
	Goiter ruled out / in :
	goiter ruled out
.....................................
	Nodules :
	None
.....................................
	Consistency : 
	Soft
.....................................
	Tenderness : 
	Tender
.....................................
	Bruit : 
	Systolic or continuous Bruit (no) 
.....................................
	DTR :
	2+ = normal / average
.....................................
	Exophthalmos :
	Class 0 : No signs or symptoms
<Thyroid Physical Exam>
	Goiter size  :  [  25  ] cc
.....................................
	Goiter ruled out / in :
	goiter ruled in Diffuse Enlargement
.....................................
	Nodules :
	None
.....................................
	Consistency : 
	Soft
.....................................
	Tenderness : 
	Tender
.....................................
	Bruit : 
	Systolic or continuous Bruit (yes) 
.....................................
	DTR :
	1+ = present but depressed
.....................................
	Exophthalmos :
	Class 1 : Only signs (limited to upper lid retraction and stare, with or without lid lag)
