	FBS  [ 125 ] mg/dl	HbA1c [ 6.3 ] %
		HbA1c-IFCC : [ 45 ] mmol/mol
		HbA1c-eAG : [ 134 ] mg/dl
		HbA1c-eAG : [ 7.4 ] mmol/l
	PP1.0  [ 235 ] mg/dl	HbA1c [ 6.3 ] %
		HbA1c-IFCC : [ 45 ] mmol/mol
		HbA1c-eAG : [ 134 ] mg/dl
		HbA1c-eAG : [ 7.4 ] mmol/l
	T3 (ug/dL)  free T-4 (ug/dl)  TSH (mIU/ml)
	-----------------------------------------------
	1.23		12.56		1.25

    Anti-TSH-R Ab        : [  1.0  ]	IU/L	    < 1.75  
    Anti-Thyrogobulin Ab : [  2.0  ]	ng/mL	    < 115  
    Anti-microsomal Ab   : [  3.0  ]	IU/mL	    < 34  
    TC-HDL-TG-LDL     [  123 - 23 - 23 - 123  ] mg/dL


	Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
	-----------------------------------------------
		0.7		95.0		55.3
	A2  : Moderately increased A/C_ratio
	G1  : Normal GFR

	#  25-OH-Vitamin-D  [ 25.3 ] ng/mL
	Hb (g/dl)   WBC (cells/L)  Platelet (billion/L)
	-----------------------------------------------
		23.1		2300		208
