LAB >
<Thyroid Physical Exam>
	Goiter size  :  [  2  ] cc
.....................................
	Goiter ruled out / in :
	goiter ruled in Diffuse Enlargement
.....................................
	Nodules :
	Single nodule 
.....................................
	Consistency : 
	Soft to Firm
.....................................
	Tenderness : 
	Non-tender
.....................................
	Bruit : 
	Systolic or continuous Bruit (no) 
.....................................
	DTR :
	2+ = normal / average
.....................................
	Exophthalmos :
	Class 2 : Soft tissue involvement (oedema of conjunctivae and lids, conjunctival injection, etc.)
