	...  Synthroid 25 ug 0.5 tab p.o. q.d. 
	...  Synthroxine 100 ug 1 tab p.o. q.d. 
	...  Synthroid 50 ug 1 tab p.o. q.d. 
	...  Synthroid 100 ug 1 tab p.o. q.d. 
	...  Synthroid 75 ug 1 tab p.o. q.d. 
	...  Synthroxine 100 ug 1 tab p.o. q.d. 
	...  Camen 5 mg 1 tab p.o. q.d. 
	...  Synthroxine 25 ug 1 tab p.o. q.d. 
	...  Synthroxine 25 ug 1 tab p.o. q.d. 
	...  Synthroid 25 ug 0.5 tab p.o. q.d. 
	...  Methimazole 5 mg 2 tab p.o. t.i.d. 
	...  Methimazole 5 mg 1 tab p.o. q.d. 
	...  Indenol 10 mg 1 tab p.o. b.i.d. 
