< Chief Complaint & Present Illness> 	# [ 1 ] preganacy  [ 16 ] weeks
		Due-date [2022-09]
		 at 도곡함춘 산부인과
# [ 5 ] preganacy  [ 23 ] weeks	Due-date [2023]
		 at 도곡함춘 산부인과
# [ 1 ]preganacy  [ 15 ]weeks	  Due-date [2023-09]
		 at 청담마리 산부인과
PMHx>------------------------------
	 ☐ diabetes mellitus	 ☐ HTN	 ☐ dyslipidemia
	 ☐ asthma	 ☐ tuberculosis	 ☐ COPD
	 ☐ Cancer	 ☐ hepatitis	 ☐ GERD
	 ☐ operation	 ☐ hearing loss	 ☐ arthritis
	 ☐ depression	 ☐ cognitive disorder	 ☐ CVA
	 ☐ Allergy>
	 ☐ medication	 ☐ injection/IV	 ☐ food
	...have been suffered ⯀
	---------------------------
	[ v ] No known allergy with any medication	
		

 
O >
LAB >
A >
P >
