< Chief Complaint & Present Illness>
 	# [ 1 ] preganacy  [ 16 ] weeks
		Due-date [2022-12]
		 at 청담마리 산부인과
<PMHx>
	-------------------------------
	☐ asthma     ☐ tuberculosis  ☐ hepatitis 
	☐ operation  ☐ Hearing loss  ☐ arthritis
	☐ CVA    ☐ Cognitive disorder 
	☐ DM     ☐ HTN    ☐ Dyslipidemia 
	☐ Cancer ☐ GERD   ☐ COPD
	Allergy> ☐ food  ☐ injection/IV
	have been suffered : ⯀        
	-------------------------------	
	[ v ] No known allergy with any medication 
	
S >  ...have been suffered :  √
 
O >

<Thyroid Physical Exam>----------

	Goiter size  :  [  12  ] cc

   	Goiter :	ruled  [  out  ]
  	Nodules :       	None
	Consistency :        	soft
	Tenderness :      	Tender
   	Bruit : 	Systolic or continuous Bruit [ yes ] 
     	DTR : 	1+ = present but depressed
	Werner’s Report : 	Class 1 : Only signs 
LAB >
A >
P >
