< Chief Complaint & Present Illness>
 
<PMHx>
	-------------------------------
	☐ asthma     ☐ tuberculosis  ☐ hepatitis 
	☐ operation  ☐ Hearing loss  ☐ arthritis
	☐ CVA    ☐ Cognitive disorder 
	☐ DM     ☐ HTN    ☐ Dyslipidemia 
	☐ Cancer ☐ GERD   ☐ COPD
	Allergy> ☐ food  ☐ injection/IV
	have been suffered : ⯀        
	-------------------------------	
	[ v ] No known allergy with any medication 
	
S >  ...have been suffered :  √ 	√ tiredness
	☐ being sensitive to cold
O >
LAB >
A >
P >
 < Chief Complaint & Present Illness>
 
<PMHx>
	-------------------------------
	☐ asthma     ☐ tuberculosis  ☐ hepatitis 
	☐ operation  ☐ Hearing loss  ☐ arthritis
	☐ CVA    ☐ Cognitive disorder 
	☐ DM     ☐ HTN    ☐ Dyslipidemia 
	☐ Cancer ☐ GERD   ☐ COPD
	Allergy> ☐ food  ☐ injection/IV
	have been suffered : ⯀        
	-------------------------------	
	[ v ] No known allergy with any medication 
	
S >  ...have been suffered :  √ 
O >
LAB >
A >
P >
	...Return to clinic [ 2 ]-month
	...now well treated with current medication

	...Plan to following  FBS HbA1c Pl(a) ApoB cr eGFR +A/C levels.
	...Plan to telemedicine.
          	.
