 < Chief Complaint >

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
.    height   [  158.0 ] cm
.    weight   [  74.0  ] kg
.    BMI      [  29.6  ] kg/m^2
.    waist    [  55.0  ] cm
LAB >
A >
P >
 < Chief Complaint >

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
.    height   [  158.0 ] cm
.    weight   [  74.0  ] kg
.    BMI      [  29.6  ] kg/m^2
.    waist    [  55.0  ] cm
LAB >
    FBS     : [ 125 ] mg/dl     HbA1c [ 85.0 ] %

A >
P >
