 < Chief Complaint >

    목에 오른쪽에 멍울이 잡힘 (onset 7 day-ago)

General state of health:
-- Good  (no any significant state change since last visiting.)

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
	임파선 결핵 : 사타구나쪽 수술 2013 강남세브란스병원
S >
   목에 멍울이 아프다. 목이 불편하다. 음식 삼키는 것은 문제 없음.
   좌측아래와 우측 상부의 갑상선 결절이 의심됩니다.
O >
LAB >
A >
	#  Thyroid nodule 
P >
