 < Chief Complaint >

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
LAB >
A >
P >
	...ditto & OPD F/U x [  3  ]-month later
	...next Lab F/U plan (+)
	...medication change or dose-adjust
 < Chief Complaint >

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
LAB >
A >
P >
	...ditto & OPD F/U x [  3  ]-month later
	...next Lab F/U plan (+)
	...medication change or dose-adjust
