S >
Date/Time : 2023.02.12 일  06:23 오후
at GDS, BP measured at left seated position,
BP [ 1 / 2 ] mmHg PR [ 3 ]/min Regular
	Chest PA  : 정상 (No Active lesions in Lung)
	2023.02.12 일  06:24 오후
	Height(cm)	Weight(kg)	BMI	Waist(cm)
	-----------------------------------Ⓑ
	3.0		2.0		2222.2	2.5
	1.0		1.0		10000.0	2.5
	PP1.0  [ 1 ] mg/dl	HbA1c [ 1.0 ] %
		HbA1c-IFCC : [ -13 ] mmol/mol
		HbA1c-eAG  : [ -18 / -1.0 ]...mg/dl...mmol/l
A >
	# Obesity[BMI 2222.2 ] 2023.02
	ⓒ CPA : 정상 (No Active lesions in Lung)
	ⓔ EKG : 정상 (Within Normal Limits)
	# Obesity[BMI 10000.0 ] 2023.02
P >
