 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
.   height   [  99.0 ] cm
.   weight   [  75.0  ] kg
.   BMI      [  76.5  ] kg/m^2
.   waist    [  99  ] cm
    BP    [ 125 / 88 ]mmHg   PR [ 98 ]/minute  Regular LSP
    Chest PA  : 정상 (No Active lesions inLung)

   골밀도 검사 결과   T_score :  -2.0 입니다.
LAB >
A >

   골밀도 검사 결과   T_score :  -2.0 입니다.
   #    Osteopenia   #
P >
