 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
.   height   [  16.0 ] cm
.   weight   [  16.0  ] kg
.   BMI      [  625.0  ] kg/m^2
.   waist    [  16  ] cm
    BP [ 16 / 16 ]mmHg   PR [ 16 ]/min  Regular LSP
LAB >
    FBS  [ 11 ] mg/dl     HbA1c [ 6.9 ] %
A >
	#  Hypercholesterolemia 
	#  Hypertension 
	#  HyperTriGlyceridemia 
	#  Pneumonia 
	#  Chronic Cough 
	#  s/p Cholecystectomy d/t GB stone	
P >
	...OPD F/U x [  6  ]-month later
	...next Lab F/U plan (+)
	...dose-down
