 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
LAB >
    FBS       [ 1 ] mg/dl     HbA1c [ 1.0 ] %
    free-T4   [  26.05  ] ug/dL    TSH [  0.005  ] mIU/mL
A >
P >
