2. Disease Category
-------------------------------------------------------------------

		1. 	Diabetes Mellitus 
		
		2.	Hypertension
		
		3. 	Hypercholestarolemia
		
		4.	Thyroid
				[ 41 ] Hyperthyroidism : Greaves' disease
				[ 42 ] Hyperthyroidism 
				[ 43 ] Hypothyoridism  : Hashimoto's thyroiditis
				[ 44 ] Hypothyroidism
				[ 45 ] Subacute Thyroiditis
		
		5. Osteoporosis
		
		6. Infection 
				[ 61 ] URI
				[ 62 ] UTI      
		
		
		 
-------------------------------------------------------------------
Choice the number >>>