Metnimazole...........................
    Methimazole		5 mg    	1	tab   p.o. q.d.
    Methimazole		5 mg    	2	tab   p.o. q.d.
    Methimazole		5 mg    	3 	tab   p.o. q.d.
...........................    
    Methimazole		5 mg    	2 	tab   p.o. b.i.d.
...........................    
    Methimazole		5 mg    	2	tab   p.o. t.i.d. 
    
  ...........................    
   Methimazole		5 mg    	2	tab   p.o. t.i.d. 
   Indenol				5 mg    	1	tab   p.o. t.i.d. 
   
   Methimazole		5 mg    	2	tab   p.o. b.i.d. 
   Indenol				5 mg    	1	tab   p.o. b.i.d.
   
   Methimazole		5 mg    	2	tab   p.o. q.d. 
   Indenol				5 mg    	1	tab   p.o. q.d.   
1	.	.	.	.	.	7	8	9	10	.	.	.	   