
<Thyroid Physical Exam>
	Goiter size  :  [  55  ] cc

.....................................
	Goiter ruled out / in :	    [  out  ]
.....................................
	Nodules :	    None
.....................................
	Consistency : 	    Soft
.....................................
	Tenderness : 	    Tender
.....................................
	Bruit : 	    Systolic or continuous Bruit [ yes ] 
.....................................
	DTR :	     1+ = present but depressed
.....................................
	Exophthalmos :	    Class 1 : Only signs 
<Thyroid Physical Exam>

	Goiter size  :  [  30  ] cc

.....................................

	Goiter ruled out / in :	    [  out  ]
.....................................

	Nodules :	    None
.....................................

	Consistency : 	    Soft
.....................................

	Tenderness : 	    Tender
.....................................

	Bruit : 	    Systolic or continuous Bruit [ yes ] 
.....................................

	DTR :	     1+ = present but depressed
.....................................

	Exophthalmos :	    Class 1 : Only signs 