	Height(cm)	Weight(kg)	 BMI
	-----------------------------------Ⓑ
	175.0 		75.0		24.5

	Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
	--------------------------------ⒸⓇ
		1.0		80.0		77.0
	A2  : Moderately increased A/C_ratio
	G2  : Mildly decreased GFR

	Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
	--------------------------------ⒸⓇ
		1.0		75.0		89.0
	A2  : Moderately increased A/C_ratio
	G2  : Mildly decreased GFR

	Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
	--------------------------------ⒸⓇ
		1.0		75.0		88.0
	A2  : Moderately increased A/C_ratio
	G2  : Mildly decreased GFR

	Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
	--------------------------------ⒸⓇ
		1.0		77.0		178.88
	A2  : Moderately increased A/C_ratio
	G2  : Mildly decreased GFR

