P >
	Synthroid	  125 ug	 1   tab.   p.o. q.d.
	Synthroid	  100 ug	 1   tab.   p.o. q.d.
	Synthroid	  50  ug	 1   tab.   p.o. q.d.
    Methimazole	5 mg    	2   tab   p.o. b.i.d.
	Indenol	10 mg   1   tab.   p.o. t.i.d. 
Synthroid	  25  ug	 0.5 tab.   p.o. q.o.d. 	
Methimazole	5 mg    	2   tab   p.o. b.i.d.
Synthroid	  25  ug	 0.5 tab.   p.o. q.o.d. 	
Indenol	10 mg   1   tab.   p.o. t.i.d. 
Synthroid	  50  ug	 1   tab.   p.o. q.d.
Synthroid	  150 ug	 1   tab.   p.o. q.d.
Synthyroxine 100 ug	 0.5 tab.   p.o. q.d.
...Methimazole	5 mg    	2   tab   p.o. t.i.d. 
