 < Chief Complaint >

    Hypertension  2002~ (onset 20 year-ago)

General state of health:
-- Good  (no any significant state change since last visiting.)

< Past Medical History >
	----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
          All denied condition 
	----------------------------------------------------------------
S >
O >
LAB >
A >
	#  DM with Peripheral Neuropathy
	#  Hypertension 
	#  Cholecystectomy d/t GB stone	
	#  Fatty Liver 
P >
