 < Chief Complaint >
 
    dm (onset 6 year-ago)

	General state :  -- Good  (no any significant state change)

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
	dfgsdf
S >
    dsfgdsf
O >
.   height   [  175.0 ] cm
.   weight   [  75.0  ] kg
.   BMI      [  24.5  ] kg/m^2
.   waist    [  99  ] cm
    BP    [ 125 / 85 ]mmHg   PR [ 99 ]/minute  Regular LSP
LAB >
A >
	#  DM without complications	
	#  Hypercholesterolemia 
	#  Hypertension 
	#  DM with Retinopathy 
P >
	...ditto & OPD F/U x [  3  ]-month later
	...next Lab F/U plan (+)
	...no medication change or dose-adjust
