 < Chief Complaint >
 

< Past Medical History >
    -------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    -------------------------------
S >
O >
LAB >
Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
-----------------------------------------------
	1.0		55.0		300.0
  A2  : Moderately increased A/C_ratio
  G3a : Mildly to moderately decreased GFR
A >
P >
