 < Chief Complaint >

    dm (onset 7 year-ago)

General state of health:
-- Good  (no any significant state change since last visiting.)

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
LAB >
A >
P >
