 < Chief Complaint >
 

< Past Medical History >
    -------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    -------------------------------
S >
O >
LAB >
Creatinine (mg/dl) 	eGFR (ml/min) 	A/C ratio
-----------------------------------------------
	1.0		65.0		250.0
  A2 : Moderately increased
  G2 : Mildly decreased GFR
A >
P >
