 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >

   골밀도 검사 결과   T-score :  -3.0 입니다.
LAB >
A >

   골밀도 검사 결과   T-score :  -3.0 입니다.
   #    Severe Osteoporosis   #
P >
