 < Chief Complaint >

< Past Medical History >
	----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
          All denied condition 
	----------------------------------------------------------------
S >
O >
LAB >
    FBS     : [ 156 ] mg/dl     HbA1c [ 6.4 ] %

    free-T4 : [  15.6  ] ug/dL    TSH [  3.22  ] mIU/mL

    TC-HDL-TG LDL :   [  200 - 50 - 100 - 216  ] mg/dl
A >
P >
