 < Chief Complaint >
 
    만성기침...계속 (onset 4 week-ago)

	General state :  -- Good  (no any significant state change)

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
LAB >
    T3 [  1.16  ]ug/dL  free-T4 [  11.73  ]ug/dL  TSH [  1.48  ]mIU/mL
    FBS  [ 120 ] mg/dl     HbA1c [ 5.3 ] %
Creatinine [ 0.6 ] mg/dleGFR [ 0.0 ] ml/min+A/C ratio [ 0.0 ]
.   Hb  [ 12.6 ] g/dL
A >
	#  COVID-19 PCR (+)
P >
