 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
    BP    [ 125 / 85 ]mmHg   PR [ 99 ]/minute  Regular LSP
LAB >
    TC-HDL-TG LDL     [  200 - 2 - 2 - 2  ] mg/dL

A >
P >
