C.C.>
   
S >
O >
	Height(cm)	Weight(kg)	BMI	Waist
	-------------------------------------------
	175.0		75.0		24.5	88

A >
P >
	...Follow-up in the clinic in [ 3.0 ]-month
	...With conservative treatment

	...  Methimazole 5 mg 2 tab p.o. b.i.d. 
	...  Methimazole 5 mg 2 tab p.o. b.i.d. 
	...  Methimazole 5 mg 2 tab p.o. b.i.d. 
	...  Methimazole 5 mg 2 tab p.o. b.i.d. 
	...  Methimazole 5 mg 2 tab p.o. b.i.d. 
	...  . . . . 

	...  Antiroid 50 mg 2 tab p.o. t.i.d. 
	...  Methimazole 5 mg 1 tab p.o. q.d. 
	...  Synthroxine 25 ug 1 tab p.o. q.d. 
	...  . . . . 
	...Follow-up in the clinic in [ 3.0 ]-month
	...now well treated with current medication
	   continue with current dosages of meds

