 < Chief Complaint & Present Illness>
 

< Past Medical History >
	-------------------------------
	☐ asthma     ☐ tuberculosis  ☐ hepatitis 
	☐ operation  ☐ Hearing loss  ☐ arthritis
	☐ CVA    ☐ Cognitive disorder 
	☐ DM     ☐ HTN    ☐ Dyslipidemia 
	☐ Cancer ☐ GERD   ☐ COPD
	FHx>  
	Allergy> ☐ food  ☐ injection/IV 
	           
	-------------------------------
	[ v ]	 No known drug allergies
	
S >
O >

<Thyroid Physical Exam>

	Goiter size  :  [  25  ] cc
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
LAB >
	Goiter ruled out / in :
	goiter ruled out
	Nodules :
	None
	Consistency : 
	Soft
	Tenderness : 
	Tender
	Bruit : 
	Systolic or continuous Bruit (yes) 
	DTR :
	1+ = present but depressed
	Exophthalmos :
	Class 1 : Only signs 
	LAB >Goiter ruled out / in :goiter ruled outNodules :NoneConsistency :SoftTenderness :TenderBruit :Systolic or continuous Bruit (yes)DTR :1+ = present but depressedExophthalmos :Class 1 : Only signs
A >
P >
