 < Chief Complaint >

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
LAB >
A >
P >
	
	Synthroid	  100 ug	 1   tab. p.o. q.d.
	Synthroid	  100 ug	 1   tab. p.o. q.o.d.
	
	Synthroid	  100 ug	 1   tab. p.o. q.o.d.
	Synthyroxine 100 ug	1   tab. p.o. q.d.
	Camen    5  mg  0.5 tab p.o. q.d
