 < Chief Complaint & Present Illness>
 

< Past Medical History >
	-------------------------------
	PMH> tuberculosis(-) asthma(-) hepatitis(-) 
	     operation(-)
	     DM (-)   HTN (-)   Chol (-)
	FHx>  
	Allergy> food(-) drug(-) injection(-) 
	     antibiotics(-) vaccine(-)
	     Others All denied conditions 
	-------------------------------
S >
O >
LAB >
<Thyroid Physical Exam>
	Goiter size  :  [  45  ] cc
.....................................
	Goiter ruled out / in :
	goiter ruled out
.....................................
	Nodules :
	None
.....................................
	Consistency : 
	Soft
.....................................
	Tenderness : 
	Tender
.....................................
	Bruit : 
	Systolic or continuous Bruit (yes) 
.....................................
	DTR :
	2+ = normal / average
.....................................
	Exophthalmos :
	Class 2 : Soft tissue involvement (oedema of conjunctivae and lids, conjunctival injection, etc.)
A >
P >
