 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
.   height   [  175.0 ] cm
.   weight   [  75.0  ] kg
.   BMI      [  24.5  ] kg/m^2
.   waist    [  99  ] cm
LAB >
A >
P >
