 < Chief Complaint >

    "자고 일어나면 핑돈다" (onset 7 day-ago)

General state of health:
-- Good  (no any significant state change since last visiting.)

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
   자다가 머리위치변경에 악화됨
   주변이 도는 듯함.
   Romberg's test : Negative
O >
    BP        [ 115 / 70 ]mmHg   PR [ 75 ]/minute  Regular LSP
LAB >
A >
P >
