 < Chief Complaint >
 

< Past Medical History >
    ----------------------------------------------------------------
    PMH> tuberculosis(-) asthma(-) hepatitis(-) operation(-)
         DM (-)   HTN (-)   Chol (-)
    FHx>  
    Allergy> food(-) drug(-) injection(-) antibiotics(-) vaccine(-)
         All denied conditions 
    ----------------------------------------------------------------
S >
O >
    BP [ 125 / 85 ]mmHg   PR [ 96 ]/min  Regular LSP
LAB >
    T3         [  1.25  ] ug/dL    free-T4 [  12.56  ] ug/dL    TSH      [  3.1  ] mIU/mL

A >
P >
